# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:0FnECuWXKwQ8@ep-proud-queen-a27lezy4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:0FnECuWXKwQ8@ep-proud-queen-a27lezy4.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-proud-queen-a27lezy4-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-proud-queen-a27lezy4.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=0FnECuWXKwQ8

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:0FnECuWXKwQ8@ep-proud-queen-a27lezy4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:0FnECuWXKwQ8@ep-proud-queen-a27lezy4.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-proud-queen-a27lezy4.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=0FnECuWXKwQ8
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:0FnECuWXKwQ8@ep-proud-queen-a27lezy4-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:0FnECuWXKwQ8@ep-proud-queen-a27lezy4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15